TheThreeZippers: Kelly Wang, Kristin Lin, Yedoh Kang
APCS2 pd01
Dictionary Frenzy!: Plan
2017-05-18

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||||||||||||||||||||||||||||||||||||||||||
	

	

______   ______   __   __   __       ______   _______    

/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\   
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__ 
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
2017-05-18
--------------------------------------------------------------
Yedoh: wrote the plan for tomorrow & worked on devlog | 40 min
Kristin: (same) | 40 min
Kelly: (same) | 40 min

==============================================================
2017-05-17
--------------------------------------------------------------
Yedoh: wrote the proposal & printed it | 30 min (including class time)
Kristin: (same) | 40 min
Kelly: (same) | 50 min (including class time)

