TheThreeZippers: Kelly Wang, Kristin Lin, Yedoh Kang
APCS2 pd01
Dictionary Frenzy!: DevLog

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||||||||||||||||||||||||||||||||||||||||||
	

	

______   ______   __   __   __       ______   _______    

/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\   
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__ 
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
2017-05-20
--------------------------------------------------------------
Yedoh: worked on Set.java and Flashcards.java. Sorted out some unclear things, like the underlying container for Word.java and how to use Set.java or Flashcards.java in the games. Decided how to use priority and randomized queue in Set.java | 100 min
Kristin: (same) | 100 min
Kelly: (same) | 100 min

==============================================================
2017-05-19
--------------------------------------------------------------
Yedoh: worked on Dictionary.txt and Word.java | 40 min
Kristin: (same) | 40 min
Kelly: (same) | 40 min

==============================================================
2017-05-18
--------------------------------------------------------------
Yedoh: wrote the plan for tomorrow, worked on the devlog | 40 min
Kristin: wrote the plan for tomorrow, linked repo as submodule, created files | 70 min (including class time)
Kelly: wrote the plan for tomorrow, filled out google form to register our repo, created files | 70 min (including class time)

==============================================================
2017-05-17
--------------------------------------------------------------
Yedoh: wrote the proposal & printed it | 40 min (including class time)
Kristin: (same) | 40 min
Kelly: (same) | 50 min (including class time)

