TheThreeZippers: Kelly Wang, Kristin Lin, Yedoh Kang
APCS2 pd01
Dictionary Frenzy!: DevLog

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||||||||||||||||||||||||||||||||||||||||||
	

	

______   ______   __   __   __       ______   _______    

/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\   
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__ 
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
2017-06-01
--------------------------------------------------------------
Yedoh: finished fixing the Dictionary text files; worked on Driver.java | 40 min  
Kristin: Worked on Driver.java | 100 min 
Kelly: Worked on Driver.java | 45 min 

==============================================================
2017-05-31
--------------------------------------------------------------
Yedoh: worked on fixing the errors/bugs in the text files | 200 min
Kristin: Worked on dictionary search method; finished Driver with exception of Dictionary search parts | 140 min (ict)
Kelly: Changed functionality of Learn.java, finished error handling in Learn.java and Flashcard.java, worked on dictionary search method | 130 min (including class time) 

==============================================================
2017-05-30
--------------------------------------------------------------
Yedoh: worked on parsing the Dictionary.txt file & worked on fixing the other txt files for correct parsing | 120 min  
Kristin: developed and added in-line comments to Driver; corrected UML | 100 min 
Kelly: Worked on Learn.java, added comments | 45 min 

==============================================================
2017-05-29
--------------------------------------------------------------
Yedoh: worked on parsing the Dictionary.txt file & worked on README- "Launch Instructions" | 90 min  
Kristin: Worked on README- "How It Works" | 10 min 
Kelly: Worked on README- "For Users" | 10 min 

==============================================================
2017-05-28
--------------------------------------------------------------
Yedoh: worked on parsing the Dictionary.txt file | 40 min  
Kristin: finished Matching.java; fixed tester method and logic errors in Matching | 50 min 
Kelly: wrote a tester method for Matching.java, fixed some errors | 30 min 

==============================================================
2017-05-27
--------------------------------------------------------------
Yedoh: worked on parsing the Dictionary.txt file, worked on Matching.java | 20 min 
Kristin: N/A | 0 min
Kelly: (same) | 40 min

==============================================================
2017-05-26
--------------------------------------------------------------
Yedoh: worked on parsing the Dictionary.txt file, worked on Matching.java | 60 min (with class time) 
Kristin: (same) | 40 min (with class time)
Kelly: (same) | 40 min (with class time)


==============================================================
2017-05-25
--------------------------------------------------------------
Yedoh: worked on parsing the Dictionary.txt file, worked on Matching.java | 40 min (with class time) 
Kristin: (same) | 40 min (with class time)
Kelly: (same) | 40 min (with class time)

==============================================================
2017-05-24
--------------------------------------------------------------
Yedoh: worked on parsing the Dictionary.txt file, worked on Learn.java | 60 min (with class time) 
Kristin: worked on Learn.java | 60 min (with class time)
Kelly: worked on Learn.java | 40 min (with class time)

==============================================================
2017-05-23
--------------------------------------------------------------
Yedoh: worked on parsing the Dictionary.txt file, worked on the UML diagram and the flowchart, edited proposal | 130 min (with class time) 
Kristin: worked on UML diagram and flowchart, wrote alphaCompare and fixed MergeSort for Flashcard to work, tested Flashcard, edited proposal | 140 min (with class time)
Kelly: helped with alphaCompare method, worked on the flowchart, methods in Flashcard.java | 100 min (with class time)

==============================================================
2017-05-22
--------------------------------------------------------------
Yedoh: wrote Flashcard.java; discussed the binary search for the Dictionary and decided on creating a new Dictionary.java class to hold an ArrayList of words that would represent the dictionary | 140 min (with class time) 
Kristin: (same) | 140 min (with class time)
Kelly: helped write Flashcard.java and fixed syntax errors | 140 min

==============================================================
2017-05-21
--------------------------------------------------------------
Yedoh: wrote an updated plan | 10 min
Kristin: fixed errors in Set.java for functionality and wrote a main method for test calls; added short description to current classes | 30 min
Kelly: N/A | 0 min

==============================================================
2017-05-20
--------------------------------------------------------------
Yedoh: worked on Set.java and Flashcards.java. Sorted out some unclear things, like the underlying container for Word.java and how to use Set.java or Flashcards.java in the games. Decided how to use priority and randomized queue in Set.java | 100 min
Kristin: (same) | 100 min
Kelly: (same) | 100 min

==============================================================
2017-05-19
--------------------------------------------------------------
Yedoh: worked on Dictionary.txt and Word.java | 40 min
Kristin: (same) | 40 min
Kelly: (same) | 40 min

==============================================================
2017-05-18
--------------------------------------------------------------
Yedoh: wrote the plan for tomorrow, worked on the devlog | 40 min
Kristin: wrote the plan for tomorrow, linked repo as submodule, created files | 70 min (including class time)
Kelly: wrote the plan for tomorrow, filled out google form to register our repo, created files | 70 min (including class time)

==============================================================
2017-05-17
--------------------------------------------------------------
Yedoh: wrote the proposal & printed it | 40 min (including class time)
Kristin: (same) | 40 min
Kelly: (same) | 50 min (including class time)

